<!DOCTYPE html>
{% load django_bootstrap5 %}
{% load static %}
<html lang="en">
    <head>
        {% bootstrap_css %}
        {% bootstrap_javascript %}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            {% block title %}Wood Attendance App{% endblock %}
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
              rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
              rel="stylesheet">
        <style>
   html,
      body,
      .intro {
        height: 100%;
      }

      body,
      .gradient-custom-2 {
        background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("/static/img/grain.jpeg");
        background-size: cover;
      }

      .table-container {
        width: 100%;
        overflow-x: auto;
      }

      .table-container table {
        color: #ffffff;
        width: 100%;
      }

      .table-container thead th,
      .table-container tbody th {
        color: #ffffff;
        background-color: rgba(20,23,25,0.9);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        min-width: 80px;
        max-width: 700px;
        text-align: center;
        vertical-align: middle;
      }

      .table-container tbody td {
        font-weight: 500;
        color: rgba(255, 255, 255, 0.65);
        background-color: rgba(20,23,25,0.75);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        min-width: 80px;
        max-width: 700px;
        text-align: center;
        vertical-align: middle;
      }
      .table-container tbody td .button {
        flex: 1;
        margin: 0 20px; /* ボタン間のマージンを調整 */
      }
      /*menu*/
.menu{
    height: 20px;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    z-index: 99;
}
.menu__line{
    background: #fff;
    display: block;
    height: 2px;
    position: absolute;
    transition:transform .3s;
    width: 100%;
}
.menu__line--center{
    top: 9px;
}
.menu__line--bottom{
    bottom: 0;
}
.menu__line--top.active{
    top: 8px;
    transform: rotate(45deg);
}
.menu__line--center.active{
    transform:scaleX(0);
}
.menu__line--bottom.active{
    bottom: 10px;
    transform: rotate(135deg);
}
/*gnav*/
.gnav{
    background: rgba(0,0,0,0.8);
    display: none;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 98;
}
.gnav__wrap{
    align-items:center;
    display: flex;
    height: 100%;
    justify-content: center;
    position: absolute;
    width: 100%;
}
.gnav__menu__item{
    margin: 40px 0;
}
.gnav__menu__item a{
    color: #fff;
    font-size: 2em;
    font-weight: bold;
    padding: 40px;
    text-decoration: none;
    transition: .5s;
}
.gnav__menu__item a:hover{
    color: #666;
}

.btn-primary {
    background-color: #212529; /* 任意の暗い灰色のカラーコードを使用 */
    border-color: #212529;
    color: white; /* テキストの色を白に設定（オプション） */
}

/* ホバーエフェクト */
.btn-primary:hover {
  background-color: #222; /* ホバー時の背景色 */
  border-color: #222;
}

        </style>
        {% block styles %}{% endblock %}
    </head>
    <body>
        <a class="menu">
            <span class="menu__line menu__line--top"></span>
            <span class="menu__line menu__line--center"></span>
            <span class="menu__line menu__line--bottom"></span>
        </a>
        <nav class="gnav">
            <div class="gnav__wrap">
                <ul class="gnav__menu">
                    {% for item in menu_items %}
                        <li class="gnav__menu__item">
                            <a href="{{ item.url }}">{{ item.name }}</a>
                        </li>
                    {% endfor %}
                </li>
            </ul>
        </div>
        <!--gnav-wrap-->
    </nav>
    <div class="hero"></div>
    {% block content %}{% endblock %}
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $('.menu').on('click',function(){
    $('.menu__line').toggleClass('active');
    $('.gnav').fadeToggle();
});
</script>
{% block scripts %}{% endblock %}
</body>
</html>
